[run]
source: .
omit =
    # apps, wsgi, manage and settings file
    */apps.py
    */manage.py
    */settings.py
    */wsgi.py
    # migrations
    */migrations/*
    # tests
    */tests/*
    */tests.py
    # tox dir
    .tox/*
