[tox]
skipsdist = True
envlist = py36-dj111, pep8, pylint, coverage

[base]

[testenv]
setenv =
    VIRTUALENV_={envdir}
    DJANGO_SETTINGS_MODULE=todoapp.settings
    PYTHONPATH={toxinidir}
passenv =
    SECRET_KEY
    ALLOWED_HOSTS
    EMAIL_BACKEND
    EMAIL_HOST
    EMAIL_PORT
    EMAIL_USE_TLS
    EMAIL_HOST_USER
    EMAIL_HOST_PASSWORD
deps = -rrequirements.txt
commands = python manage.py test

[testenv:pep8]
commands = flake8

[flake8]
ignore = F403,F812,F821
show-source = True
exclude = .venv*,.tox,dist,*egg,build,.git,doc,*lib/python*,.update-venv,*migrations*,manage.py,wsgi.py,settings.py

[testenv:pylint]
commands = pylint todoapp

[testenv:coverage]
whitelist_externals = coverage
commands =
    coverage run {toxinidir}/manage.py test
    coverage report
